using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace uppg16
{
    internal class Program
    {
        static void Main(string[] args)
        {   //sort array numbers
            int[] numbers = { 45, 12, 78, 34, 89, 23, };
            
                Console.WriteLine();
            Array.Sort(numbers);

            foreach (int num in numbers)
            {
                Console.Write($"{num} ");
            }
            Console.WriteLine();
            
            
            Array.Reverse(numbers);



            foreach (var item in numbers)
            {
                Console.Write($"{item} ");
            }
            Console.WriteLine();
            Array.Clear(numbers, 1, 1);


            foreach (var item in numbers)
            {
                Console.Write($"{item} ");
            }
            Console.WriteLine();
            Console.Write("Enter a number to search: ");
            int search = Convert.ToInt32(Console.ReadLine());

            int position = Array.IndexOf(numbers, search);

            if (position > -1) // 0-> 
            {
                Console.WriteLine($"Number {search} has been found at position {position + 1}");
            }
            else
            {
                Console.WriteLine($"Number {search} has not been found");
            }

            Console.ReadLine();


            Console.ReadLine();

        }
    }
}
